GOOGLE_DRIVE_SERVICE_ACCOUNT_FILE=/Users/johnniefields/Desktop/Cursor/aiclone/keys/aiclone-drive-ingest-e717f9932b1b.json
GOOGLE_APPLICATION_CREDENTIALS=/Users/johnniefields/Desktop/Cursor/aiclone/keys/firebase-service-account.json
# Prospecting Workflow API Keys
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=76b059ca814334c50
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyDOhYY4v85PXfy3SGK3b4kjcvWUVImmvyA
PERPLEXITY_API_KEY=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
FIRECRAWL_API_KEY=fc-ce10579f6df4449c84b31c0dbc69a949
